@mainColor: orange;
@rightColumnWidth: 300px;
@headerRowHeight: 50px;
@discountLabelHeight: 180px;
 @quantCircleSize:20px;
@rightUpperBlockHeight: 50px;
@import "pizza/pizza-card";

body {
  font-family: Tahoma;
  color:darkgray;
}

.leftColumn {
  padding-top: @headerRowHeight+5px;
  position: relative;
  padding-right: @rightColumnWidth;
}

.headerRow {
  background-color: rgba(0,0,0,0.5);
  //z-index: 1;
  position: fixed;
  top: 0;
  right: @rightColumnWidth;
  height: @headerRowHeight;
  width: 100%;
}

.pizzaKmaLabel {
text-align: center;
  padding-top: 1.2%;
  //padding: 3%;
  position: fixed;
  top:0;
  left: 3%;
  background-color: rgb(234,134,46);
  border: 1px solid rgb(209,98,0);
  border-bottom: none;
  color: white;
  //font-family: Tahoma;
  font-size: 14pt;
  width:100px;
  height: 101px;
  display: block;
}

.pizzaKmaLabel::after {
  content: "";
  background: url("http://localhost:63342/JS-Pizza/Frontend//www/assets/images/discount.svg")no-repeat;
  width:100px;
  height: 11px;
  position:absolute;
  top: 98px;
  left:0;
  right:0;
  transform: scaleY(-1);
  display: inline-block;
}

.discountLabel {
  background-color: rgb(234,134,46);
  border: 1px solid rgb(209,98,0);
  color: white;
  border-top: none;
  position:fixed;
  bottom:0;
  left: 3%;
  width:100px;
  height: @discountLabelHeight;
  //font-family: Tahoma;
  font-size: 14pt;
  text-align: center;
  padding-top: 1%;
}

.discountLabel::after {
  content: "";
  background: url("http://localhost:63342/JS-Pizza/Frontend//www/assets/images/discount.svg")no-repeat;
  position: fixed;
  bottom: @discountLabelHeight;
  left: 3%;
  width:100px;
  height:11px;
}

hr.orangeDivider {
  width: 79%;
  border: 1px solid rgb(209,98,0);
  align: center;

}

.rightColumn {
  background-color: green;
  position: fixed;
  right:0;
  top:0;
  width: @rightColumnWidth;
  height: 100%;
}

.rightUpperBlock {
  background-color: white;
  height: @rightUpperBlockHeight;
  padding-top: 3%;
  padding-left: 2%;
}

.heading {
  font-size: 15pt;
  display: inline;
  color: black;

}

.quantity {
  width: @quantCircleSize;
  //display: inline-block;
  height: @quantCircleSize;
  background-color: rgb(209,98,0);
  padding: 3%;
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: 10pt;
  color: white;
  border-radius: 60%;
}