.pizza-card {
  padding-bottom: 1%;
  img {
    max-width: 250px;
    width: 100%;
  }

  h3 {
    color: @mainColor;
    //background-color: lighten(@mainColor, 45%);
  }

  .price {
    text-align: center;
  }

  .size {
    text-align: center;
  }
  .diameter {
    position: relative;
  }

  .diameter::before {
    content:"";
    background: url("http://localhost:63342/JS-Pizza/Frontend/www/assets/images/size-icon.svg");
    position: absolute;
    left: 20%;
    width: 12px;
    height: 12px;

  }

  .weight::before {
    content:"";
    background: url("http://localhost:63342/JS-Pizza/Frontend/www/assets/images/weight.svg");
    position: absolute;
    left: 20%;
    width: 9px;
    height: 12px;

  }
}